﻿<?xml version="1.0" encoding="utf-8"?>
<contacts>
  <Readers class="Gustav_Connector.SettingsCollection">
    <SettingsCollection />
  </Readers>
  <Plugins class="Gustav_Connector.SettingsCollection">
    <SettingsCollection />
  </Plugins>
</contacts>