﻿<?xml version="1.0" encoding="utf-8"?>
<customers>
  <Readers class="Gustav_Connector.SettingsCollection">
    <SettingsCollection>
      <Item class="Gustav_Connector.MssqlReaderPlugin">
        <MssqlReaderPlugin>
          <FilterField1 />
          <FilterOperator1>=</FilterOperator1>
          <FilterValue1 />
          <FilterValueField1 />
          <FilterField2 />
          <FilterOperator2>=</FilterOperator2>
          <FilterValue2 />
          <FilterValueField2 />
          <Id>635585008408186502</Id>
          <DbServer></DbServer>
          <DbUser></DbUser>
          <DbPassword></DbPassword>
          <Database></Database>
          <LastTimestamp>0</LastTimestamp>
          <QueryData>
            <select_others>(SELECT TOP 1 b.c010 FROM T070 INNER JOIN CWLPATERNOSYSTEM..T069CMP b ON t070.c002 = b.C001 WHERE b.C000 = 1008 and b.c003 &gt;= 0 and t070.c000 = k.c002 and mesoyear=k.mesoyear and mesocomp=k.mesocomp) as prop_1</select_others>
            <select_key>k.c002</select_key>
            <select_company>(SELECT CASE WHEN k.c084 IS NULL THEN k.c003 ELSE k.c003 + ' ' + k.c084 END)</select_company>
            <select_firstName>(SELECT CASE WHEN a.c053 &lt;&gt; '' THEN SUBSTRING(a.c053, 0, CHARINDEX(' ', a.c053)) END)</select_firstName>
            <select_lastName>(SELECT CASE WHEN a.c053 &lt;&gt; '' THEN SUBSTRING(c053, CHARINDEX(' ', c053), LEN(a.c053)-CHARINDEX(' ', a.c053)+1) END)</select_lastName>
            <select_street>a.c050</select_street>
            <select_postalCode>a.c051</select_postalCode>
            <select_city>a.c052</select_city>
            <select_countryCode>(SELECT CASE WHEN a.c097='A' THEN 'AT' WHEN a.c097='D' THEN 'DE' WHEN a.c097='FL' THEN 'LI' WHEN a.c097='I' THEN 'IT' ELSE a.c097 END)</select_countryCode>
            <select_phone>a.c140+a.c141+a.c019</select_phone>
            <select_fax>a.c140+a.c141+a.c020</select_fax>
            <select_email>a.c116</select_email>
            <select_vatId>fibu.c022</select_vatId>
            <select_discountRowNr1>fakt.c070</select_discountRowNr1>
            <select_discountRowNr2>fakt.c071</select_discountRowNr2>
            <select_customergroupKey>(SELECT CASE WHEN fakt.c072 &lt;&gt; '0' THEN fakt.c072 END)</select_customergroupKey>
			<select_pricelistKey>fakt.c066</select_pricelistKey>
            <select_timestamp>CAST(k.ts as int)</select_timestamp>
            <from>T055 k 
                INNER JOIN t051 a ON k.c002 = a.c001 and k.mesocomp = a.mesocomp and k.mesoyear = a.mesoyear
                INNER JOIN t054 fakt ON k.c002 = fakt.c112 and k.mesocomp = fakt.mesocomp and k.mesoyear = fakt.mesoyear
                INNER JOIN t058 fibu ON k.c002 = fibu.c104 and k.mesocomp = fibu.mesocomp and k.mesoyear = fibu.mesoyear</from>
            <where_others>k.mesocomp='PATB'
and k.mesoyear=(SELECT max(mesoyear) FROM t001 where mesocomp='PATB')
and c004 = 2
AND k.c105 IS NULL
AND k.c003 IS NOT NULL</where_others>
            <where_timestamp>k.ts &gt; @timestamp</where_timestamp>
          </QueryData>
          <TemporaryTableName />
        </MssqlReaderPlugin>
      </Item>
    </SettingsCollection>
  </Readers>
  <Plugins class="Gustav_Connector.SettingsCollection">
    <SettingsCollection />
  </Plugins>
</customers>